#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d7b389ba60 .scope module, "tb_programmable_pic" "tb_programmable_pic" 2 3;
 .timescale -9 -12;
o000001d7b3907a88 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001d7b395b2e0_0 name=_ivl_0
v000001d7b395ade0_0 .var "a0", 0 0;
v000001d7b395a480_0 .var "clk", 0 0;
v000001d7b395b1a0_0 .var "cs", 0 0;
RS_000001d7b3907638 .resolv tri, L_000001d7b395b240, L_000001d7b395b380;
v000001d7b3959d00_0 .net8 "data_bus", 7 0, RS_000001d7b3907638;  2 drivers
v000001d7b395aa20_0 .net "int_req", 0 0, v000001d7b3958aa0_0;  1 drivers
v000001d7b39594e0_0 .var "inta", 0 0;
v000001d7b395a160_0 .var "irq", 7 0;
v000001d7b395a700_0 .var "rd", 0 0;
v000001d7b395a840_0 .var "rst", 0 0;
v000001d7b3959940_0 .var "tb_data_out", 7 0;
v000001d7b3959c60_0 .var "tb_drive_bus", 0 0;
v000001d7b3959620_0 .var "wr", 0 0;
L_000001d7b395b240 .functor MUXZ 8, o000001d7b3907a88, v000001d7b3959940_0, v000001d7b3959c60_0, C4<>;
S_000001d7b38f66f0 .scope task, "cpu_ack" "cpu_ack" 2 48, 2 48 0, S_000001d7b389ba60;
 .timescale -9 -12;
E_000001d7b38de000 .event negedge, v000001d7b39583c0_0;
TD_tb_programmable_pic.cpu_ack ;
    %wait E_000001d7b38de000;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d7b39594e0_0, 0, 1;
    %wait E_000001d7b38de000;
    %vpi_call 2 53 "$display", "CPU Received Vector: 0x%h", v000001d7b3959d00_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7b39594e0_0, 0, 1;
    %end;
S_000001d7b38f6880 .scope task, "cpu_write" "cpu_write" 2 36, 2 36 0, S_000001d7b389ba60;
 .timescale -9 -12;
v000001d7b389b920_0 .var "target_a0", 0 0;
v000001d7b389bce0_0 .var "wdata", 7 0;
TD_tb_programmable_pic.cpu_write ;
    %wait E_000001d7b38de000;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d7b395b1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d7b3959620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7b395a700_0, 0, 1;
    %load/vec4 v000001d7b389b920_0;
    %store/vec4 v000001d7b395ade0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d7b3959c60_0, 0, 1;
    %load/vec4 v000001d7b389bce0_0;
    %store/vec4 v000001d7b3959940_0, 0, 8;
    %wait E_000001d7b38de000;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7b395b1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7b3959620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7b3959c60_0, 0, 1;
    %end;
S_000001d7b38b27f0 .scope module, "dut" "programmable_pic" 2 20, 3 3 0, S_000001d7b389ba60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "cs";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /INPUT 1 "rd";
    .port_info 5 /INPUT 1 "a0";
    .port_info 6 /INOUT 8 "data_bus";
    .port_info 7 /OUTPUT 1 "int_req";
    .port_info 8 /INPUT 1 "inta";
    .port_info 9 /INPUT 8 "irq";
L_000001d7b38d7710 .functor BUFZ 8, RS_000001d7b3907638, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001d7b38d7390 .functor NOT 8, v000001d7b3958780_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001d7b38d7b70 .functor AND 8, v000001d7b39588c0_0, L_000001d7b38d7390, C4<11111111>, C4<11111111>;
o000001d7b3907518 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001d7b39590e0_0 name=_ivl_2
v000001d7b3958c80_0 .net *"_ivl_6", 7 0, L_000001d7b38d7390;  1 drivers
v000001d7b3958a00_0 .net "a0", 0 0, v000001d7b395ade0_0;  1 drivers
v000001d7b3958460_0 .net "active_req", 7 0, L_000001d7b38d7b70;  1 drivers
v000001d7b3958dc0_0 .net "any_irr", 0 0, v000001d7b39067e0_0;  1 drivers
v000001d7b3958fa0_0 .net "any_isr", 0 0, v000001d7b38f6ab0_0;  1 drivers
v000001d7b3958500_0 .var "base_vector", 7 0;
v000001d7b39583c0_0 .net "clk", 0 0, v000001d7b395a480_0;  1 drivers
v000001d7b3958f00_0 .net "cs", 0 0, v000001d7b395b1a0_0;  1 drivers
v000001d7b39586e0_0 .net8 "data_bus", 7 0, RS_000001d7b3907638;  alias, 2 drivers
v000001d7b3959180_0 .net "data_in", 7 0, L_000001d7b38d7710;  1 drivers
v000001d7b3959220_0 .var "data_out", 7 0;
v000001d7b3959040_0 .var "drive_bus", 0 0;
v000001d7b39585a0_0 .net "highest_irr", 2 0, v000001d7b3906880_0;  1 drivers
v000001d7b39592c0_0 .net "highest_isr", 2 0, v000001d7b38e42a0_0;  1 drivers
v000001d7b3958780_0 .var "imr", 7 0;
v000001d7b3958aa0_0 .var "int_req", 0 0;
v000001d7b3958e60_0 .net "inta", 0 0, v000001d7b39594e0_0;  1 drivers
v000001d7b3958640_0 .net "irq", 7 0, v000001d7b395a160_0;  1 drivers
v000001d7b3958820_0 .var "irq_prev", 7 0;
v000001d7b39588c0_0 .var "irr", 7 0;
v000001d7b3958960_0 .var "isr", 7 0;
v000001d7b3958b40_0 .net "rd", 0 0, v000001d7b395a700_0;  1 drivers
v000001d7b3958be0_0 .net "rst", 0 0, v000001d7b395a840_0;  1 drivers
v000001d7b3958d20_0 .net "wr", 0 0, v000001d7b3959620_0;  1 drivers
E_000001d7b38deb00 .event posedge, v000001d7b3958be0_0, v000001d7b39583c0_0;
L_000001d7b395b380 .functor MUXZ 8, o000001d7b3907518, v000001d7b3959220_0, v000001d7b3959040_0, C4<>;
S_000001d7b38b2980 .scope module, "pe_irr" "priority_encoder" 3 31, 4 3 0, S_000001d7b38b27f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "req";
    .port_info 1 /OUTPUT 3 "highest";
    .port_info 2 /OUTPUT 1 "any_req";
v000001d7b39067e0_0 .var "any_req", 0 0;
v000001d7b3906880_0 .var "highest", 2 0;
v000001d7b38f6a10_0 .net "req", 7 0, L_000001d7b38d7b70;  alias, 1 drivers
E_000001d7b38de780 .event anyedge, v000001d7b38f6a10_0;
S_000001d7b38b2b10 .scope module, "pe_isr" "priority_encoder" 3 40, 4 3 0, S_000001d7b38b27f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "req";
    .port_info 1 /OUTPUT 3 "highest";
    .port_info 2 /OUTPUT 1 "any_req";
v000001d7b38f6ab0_0 .var "any_req", 0 0;
v000001d7b38e42a0_0 .var "highest", 2 0;
v000001d7b38e4340_0 .net "req", 7 0, v000001d7b3958960_0;  1 drivers
E_000001d7b38ded00 .event anyedge, v000001d7b38e4340_0;
    .scope S_000001d7b38b2980;
T_2 ;
    %wait E_000001d7b38de780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d7b39067e0_0, 0, 1;
    %load/vec4 v000001d7b38f6a10_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d7b3906880_0, 0, 3;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d7b38f6a10_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d7b3906880_0, 0, 3;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001d7b38f6a10_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d7b3906880_0, 0, 3;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001d7b38f6a10_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d7b3906880_0, 0, 3;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000001d7b38f6a10_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001d7b3906880_0, 0, 3;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v000001d7b38f6a10_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d7b3906880_0, 0, 3;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v000001d7b38f6a10_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001d7b3906880_0, 0, 3;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v000001d7b38f6a10_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001d7b3906880_0, 0, 3;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d7b3906880_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7b39067e0_0, 0, 1;
T_2.15 ;
T_2.13 ;
T_2.11 ;
T_2.9 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001d7b38b2b10;
T_3 ;
    %wait E_000001d7b38ded00;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d7b38f6ab0_0, 0, 1;
    %load/vec4 v000001d7b38e4340_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d7b38e42a0_0, 0, 3;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001d7b38e4340_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d7b38e42a0_0, 0, 3;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001d7b38e4340_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d7b38e42a0_0, 0, 3;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001d7b38e4340_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d7b38e42a0_0, 0, 3;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000001d7b38e4340_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001d7b38e42a0_0, 0, 3;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v000001d7b38e4340_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d7b38e42a0_0, 0, 3;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v000001d7b38e4340_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001d7b38e42a0_0, 0, 3;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v000001d7b38e4340_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001d7b38e42a0_0, 0, 3;
    %jmp T_3.15;
T_3.14 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d7b38e42a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7b38f6ab0_0, 0, 1;
T_3.15 ;
T_3.13 ;
T_3.11 ;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001d7b38b27f0;
T_4 ;
    %wait E_000001d7b38deb00;
    %load/vec4 v000001d7b3958be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d7b39588c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d7b3958960_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000001d7b3958780_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d7b3958500_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d7b3958820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d7b3958aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d7b3959040_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d7b3959220_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001d7b3958640_0;
    %assign/vec4 v000001d7b3958820_0, 0;
    %load/vec4 v000001d7b39588c0_0;
    %load/vec4 v000001d7b3958640_0;
    %load/vec4 v000001d7b3958820_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v000001d7b39588c0_0, 0;
    %load/vec4 v000001d7b3958f00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v000001d7b3958d20_0;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001d7b3958a00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.5, 4;
    %load/vec4 v000001d7b3959180_0;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_4.7, 4;
    %load/vec4 v000001d7b3958fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv 4, v000001d7b39592c0_0;
    %assign/vec4/off/d v000001d7b3958960_0, 4, 5;
T_4.9 ;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v000001d7b3959180_0;
    %assign/vec4 v000001d7b3958500_0, 0;
T_4.8 ;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v000001d7b3959180_0;
    %assign/vec4 v000001d7b3958780_0, 0;
T_4.6 ;
T_4.2 ;
    %load/vec4 v000001d7b3958e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d7b3959040_0, 0;
    %load/vec4 v000001d7b3958dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %load/vec4 v000001d7b3958500_0;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v000001d7b39585a0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v000001d7b3959220_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv 4, v000001d7b39585a0_0;
    %assign/vec4/off/d v000001d7b3958960_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv 4, v000001d7b39585a0_0;
    %assign/vec4/off/d v000001d7b39588c0_0, 4, 5;
    %jmp T_4.14;
T_4.13 ;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000001d7b3959220_0, 0;
T_4.14 ;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v000001d7b3958f00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.17, 9;
    %load/vec4 v000001d7b3958b40_0;
    %and;
T_4.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d7b3959040_0, 0;
    %load/vec4 v000001d7b3958a00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.18, 4;
    %load/vec4 v000001d7b39588c0_0;
    %assign/vec4 v000001d7b3959220_0, 0;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v000001d7b3958780_0;
    %assign/vec4 v000001d7b3959220_0, 0;
T_4.19 ;
    %jmp T_4.16;
T_4.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d7b3959040_0, 0;
T_4.16 ;
T_4.12 ;
    %load/vec4 v000001d7b3958dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %load/vec4 v000001d7b3958fa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_4.24, 8;
    %load/vec4 v000001d7b39585a0_0;
    %load/vec4 v000001d7b39592c0_0;
    %cmp/u;
    %flag_or 8, 5;
T_4.24;
    %jmp/0xz  T_4.22, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d7b3958aa0_0, 0;
    %jmp T_4.23;
T_4.22 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d7b3958aa0_0, 0;
T_4.23 ;
    %jmp T_4.21;
T_4.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d7b3958aa0_0, 0;
T_4.21 ;
    %load/vec4 v000001d7b3958e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.25, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d7b3958aa0_0, 0;
T_4.25 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d7b389ba60;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7b395a480_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001d7b389ba60;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v000001d7b395a480_0;
    %inv;
    %store/vec4 v000001d7b395a480_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001d7b389ba60;
T_7 ;
    %vpi_call 2 60 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 61 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d7b389ba60 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d7b395a840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7b395b1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7b3959620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7b395a700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7b395ade0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7b3959c60_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d7b3959940_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7b39594e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d7b395a160_0, 0, 8;
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7b395a840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7b389b920_0, 0, 1;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000001d7b389bce0_0, 0, 8;
    %fork TD_tb_programmable_pic.cpu_write, S_000001d7b38f6880;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d7b389b920_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d7b389bce0_0, 0, 8;
    %fork TD_tb_programmable_pic.cpu_write, S_000001d7b38f6880;
    %join;
    %delay 30000, 0;
    %pushi/vec4 10, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 76 "$random" 32 {0 0 0};
    %pushi/vec4 50, 0, 32;
    %mod;
    %addi 20, 0, 32;
    %pad/u 64;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %vpi_func 2 77 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v000001d7b395a160_0, 0, 8;
    %load/vec4 v000001d7b395aa20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %fork TD_tb_programmable_pic.cpu_ack, S_000001d7b38f66f0;
    %join;
T_7.2 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d7b395a160_0, 0, 8;
    %vpi_func 2 84 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7b389b920_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000001d7b389bce0_0, 0, 8;
    %fork TD_tb_programmable_pic.cpu_write, S_000001d7b38f6880;
    %join;
T_7.4 ;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %delay 100000, 0;
    %vpi_call 2 89 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001d7b389ba60;
T_8 ;
    %vpi_call 2 93 "$monitor", "Time: %4t | IRQ: %b | INT_REQ: %b | INTA: %b | IRR: %b | ISR: %b | IMR: %b", $time, v000001d7b395a160_0, v000001d7b395aa20_0, v000001d7b39594e0_0, v000001d7b39588c0_0, v000001d7b3958960_0, v000001d7b3958780_0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb/tb_programmable_pic.v";
    "design/programmable_pic.v";
    "design/priority_encoder.v";
